executable = cluster_scripts/oct12_celeba_prelim_results_nondp.sh
arguments = $(Process)
log =    joblogs/oct12_celeba_prelim_results_nondp_$(Process).log.txt
getenv = True
request_cpus = 1
on_exit_hold = (ExitCode =?= 3)
on_exit_hold_reason = "Checkpointed, will resume"
on_exit_hold_subcode = 1
periodic_release = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 1) )
error =  joblogs/oct12_celeba_prelim_results_nondp_$(Process).err.txt
output = joblogs/oct12_celeba_prelim_results_nondp_$(Process).out.txt
request_gpus = 1
requirements = (CUDACapability >= 3.7) && (CUDACapability <= 7.0)
request_memory = 12GB
+MaxRunningPrice = 2000
+RunningPriceExceededAction = "restart"
queue 10
